{
  "name": "grilled-brainstorm",
  "description": "Brainstorm a design with the relentless intensity of a grilling — explore, design, spec, and plan, interrogating hard at every step. Includes research (Exa) and docs-capture variants.",
  "version": "0.1.0",
  "author": {
    "name": "extremophi1e"
  },
  "keywords": [
    "brainstorming",
    "grilling",
    "design",
    "planning",
    "research",
    "spec"
  ]
}
